<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity2">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="152dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="98dp"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/Lbutton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Length"
                android:textAlignment="center" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button2"
                android:layout_width="135dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Temperature"
                android:textAlignment="center" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/helpbutton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Help" />
        </FrameLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="280dp"
        android:layout_height="307dp"
        android:layout_marginEnd="78dp"
        android:layout_marginBottom="141dp"
        android:text="THANK YOU FOR USING THIS UNIT CONVERTER. THIS APP WAS DEVELOPED FOR CNIT 355 BY LANDAN PERRY. IF YOU HAVE ANY QUESTIONS EMAIL: LDPERRY@PURDUE.EDU"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>